vo=gpu
gpu-api=auto
hwdec=auto
save-position-on-quit                   # save on quit

#############
# Subtitles #
#############

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#############
# Languages #
#############

slang=en,eng,iw,heb                     # automatically select these subtitles (decreasing priority)
alang=en,eng                            # automatically select these audio tracks (decreasing priority)

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
#cache-default=4000000                   # size in KB
#cache-backbuffer=250000                 # size in KB
#demuxer-max-bytes=114748364             # ~100 MiB in bytes

###########
# General #
###########


#no-border                               # no window title bar
cursor-autohide=1000                    # autohide the curser after 1s
